.extern EXT1
.extern EXT2

L1: mov r0,EXT1
;(3) - 100

L2: mov EXT1, r0
;(3) - 103

L3: mov EXT2, EXT2
;(3) - 106

;mov #2,r2
;HEY: .string "hello world"
;.entry HEY
;.entry INT
;INT: .data 1,2,3,4,5
;.entry X



;---- undeclared symbol

;mov NONEXIST, r3
;mov r3, NONEXIST
;mov NONEXIST, NONEXIST
;mov NONEXIST[3], r3
;mov r3, NONEXIST[3]
;mov NONEXIST[3], NONEXIST[3]

;============== extern & entry =================
;correct
;.extern EX0
;.entry ENT0

;contains non-alphanumeric char
;.extern EX$1
;.entry E-N-T-1
;.extern E[NT
;.entry EN,T

;starts with a non-alphabetic char
;.extern @EX2
;.entry 2ENT

;already exist label (in string label)
;L3: .string "d"
;.extern L3

;already exist label (in extern label)
;.extern E4
;.extern E4
;E4: .string "f"

;meaningless label
;EX5: .extern EX6
;ENT6: .entry ENT6

;saved word
;.extern r0
;.entry mov

;empty declaration
;.extern
;.entry

;already exist label (in extern)
;.extern E1
;.entry E1

;already exist label (in extern)
;.entry E2
;.extern E2

;not exist label (in extern)
;.entry ENT7