
sub USEvCODE, r4
USEvCODE: prn r4




.define DEFvUSE = 1111
bne DEFvUSE


.extern EXTvUSE
jsr DEFvUSE


.entry ENTvUSE
red ENTvUSE[3]

DATAvUSE: .string "data use"
clr DATAvUSE




dec USEvENT[11]
cmp #-1, USEvENT
add USEvENT, USEvENT
.entry USEvENT


.extern EXTvENT
.entry EXTvENT


.define DEFvENT = 0033
.entry DEFvENT


.entry ENTvDATA
ENTvDATA: .string "entry data"
.entry ENTvDATA


DATAvENT: .string "entry data"
.entry DATAvENT




DATAvEXT: .data 1
.extern DATAvEXT


.define DEFvEXT = 2
.extern DEFvEXT


.extern EXTvEXT
.extern EXTvEXT


not USEvEXT1
.extern USEvEXT1

mov r5, USEvEXT2[3]
.extern USEvEXT2

mov USEvEXT3, USEvEXT3
.extern USEvEXT3


.entry USEvEXT3


.entry ENTvEXT
.extern ENTvEXT
.extern USEvENT











CODEvDEF: jmp USEvDEF
.define CODEvDEF=1
.define USEvDEF=2

.entry ENTvDEF
.define ENTvDEF=3

.extern EXTvDEF
.define EXTvDEF=4

.define DEFvDEF=-5
.define DEFvDEF=5




.define DEVvCODE=1
DEVvCODE: rts


.extern EXTvDATA
EXTvDATA: .data -2


.entry ENTvCODE
ENTvCODE: hlt








